apiVersion: v1
kind: Namespace
metadata:
  name: chemchat
  labels:
    name: chemchat
    app.kubernetes.io/name: chemchat
    app.kubernetes.io/instance: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: chemchat-staging
  labels:
    name: chemchat-staging
    app.kubernetes.io/name: chemchat
    app.kubernetes.io/instance: staging
